<resources>
    <string name="app_name">RIMCO MOTORS</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_vehicule_list">VehiculeListActivity</string>
    <string name="title_activity_vehicule">VehiculeActivity</string>

    <string name="error_no_connection">Oops! Aucune connexion n\'a pu être établie.</string>
    <string name="error_timeout">Oops! Votre connexion a expiré</string>
    <string name="error_auth_failure">Oops! RIMCO MOTOR dit qu\'il ne vous reconnaît pas.</string>
    <string name="error_network">Oops! RIMCO MOTORS serveur juste foiré</string>
    <string name="error_parser">Oops! Les données reçues était un gâchis illisible</string>
    <string name="message_bootstrapping_data">Initialisation en cours.</string>
    <string name="message_fetching_posts">Mise à jour des données en cours.</string>
    <string name="error_server">Une erreur est survenue. Veuillez réessayer dans quelques instants.</string>
    <string name="download_message">RIMCO MOTORS a besoin de contenu, acceptez vous de télécharger toutes les donnees dans le telephone?</string>
    <string name="second_time_message">Vous pouvez mettre a jour en cliquant sur le bouton UPDATE en haut !</string>
    <string name="title_activity_login">Connexion</string>
</resources>
